<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smkn13bdg.adhi.hospitalreport.kunjungan.KunjunganFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2.5dp"
        android:padding="1dp"
        android:id="@+id/dasbordkunjungan">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="14sp"
            android:text="Kunjungan Pasien Saat Ini Adalah :"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:id="@+id/totalkunjungantxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="38sp"
            android:text="678 Orang"
            android:textSize="12sp"
            android:textColor="@color/colorSecondaryText"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclekunjungan">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:padding="18dp">

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="290dp"
            android:id="@+id/barchart">
        </com.github.mikephil.charting.charts.BarChart>
    </android.support.v7.widget.CardView>
</LinearLayout>
