<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smkn13bdg.adhi.hospitalreport.indexrs.BarberJohnsonFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="380dp"
        android:layout_height="360dp"
        android:id="@+id/lineBarberJhonson">
    </com.github.mikephil.charting.charts.LineChart>

</FrameLayout>
