<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.sch.smkn13bdg.adhi.hospitalreport.indexrs.GrafikIndex12Fragment">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="400dp"
        android:id="@+id/linechart02"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorDeviden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />


</RelativeLayout>
