<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/listnamaobat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listkodeobat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/listnamaobat"
            android:layout_below="@+id/listnamaobat"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/listjumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listkodeobat"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/listnamaobat"
            android:layout_marginEnd="25sp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listidobat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/listkodeobat"
            android:layout_alignBottom="@+id/listkodeobat"
            android:layout_toEndOf="@+id/listkodeobat"
            android:text="TextView"
            android:textSize="0dp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>